
    apiKey="AIzaSyCN0VLc3wYAeKBk06g-HVtE4dDPcEZo6xk"
    authDomain="aiml-smvitm.firebaseapp.com"
    projectId="aiml-smvitm"
    storageBucket="aiml-smvitm.appspot.com"
    messagingSenderId="867145474581"
    appId="1:867145474581:web:a2e294081b458bdb69e41c"
    measurementId="G-64CF103MLC"
